MONGODB_URL=mongodb+srv://finance:finance123@financecluster.8kl2v.mongodb.net/?retryWrites=true&w=majority&appName=financeCluster
PORT=9000
JWT_SECRET_KEY='sjowmakjfa'
FRONT_URL=http://localhost:5173
PASS=cspr pbka ipql sjzn
